{
  "name": "chirp-restaurant",
  "version": "1.0.0",
  "description": "Chirp Restaurant online menu - frontend + backend with order API",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.2.0"
  }
}
